../Core/Inc/jsmn.h:106:19:jsmn_alloc_token	2
../Core/Inc/jsmn.h:124:13:jsmn_fill_token	1
../Core/Inc/jsmn.h:135:12:jsmn_parse_primitive	17
../Core/Inc/jsmn.h:193:12:jsmn_parse_string	23
../Core/Inc/jsmn.h:268:14:jsmn_parse	52
../Core/Inc/jsmn.h:459:15:jsmn_init	1
../Core/Src/main.c:78:12:jsoneq	4
../Core/Src/main.c:88:12:extract_int	2
../Core/Src/main.c:96:6:ProcessServoCommand	15
../Core/Src/main.c:171:6:ProcessJsonMessage	4
../Core/Src/main.c:189:5:main	4
../Core/Src/main.c:246:6:SystemClock_Config	3
../Core/Src/main.c:287:13:MX_I2C1_Init	4
../Core/Src/main.c:335:13:MX_USART1_UART_Init	5
../Core/Src/main.c:383:13:MX_USART2_UART_Init	2
../Core/Src/main.c:419:13:MX_GPIO_Init	1
../Core/Src/main.c:479:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:498:6:send_uart_message	1
../Core/Src/main.c:507:6:Error_Handler	1
